spring.datasource.url=jdbc:mysql://localhost:3306/fundooTables
spring.datasource.username=root
spring.datasource.password=7975736535

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=tulasikavya@gmail.com
spring.mail.password=00000000
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=rmq.exchange
spring.rabbitmq.queue=rmq.queue
spring.rabbitmq.inputQueue=rmq.input-queue
spring.rabbitmq.routingkey=rmq.routingkey